
# Server
HOST=0.0.0.0
PORT=1338

# Secrets
APP_KEYS=50hUVJE8ABOylTNH+Fz4+Q==,psiyJqlAcGftW+09qSAFiw==,CY0fe0cgdDyvJpLPni1r0A==,zFk+ylvbyk1pTtDW1f3WMg==
API_TOKEN_SALT=XGJx4Y9uDcGen/SwQfsfeQ==
ADMIN_JWT_SECRET=VDQ/WN6+ssPYJySbwDTZaw==
TRANSFER_TOKEN_SALT=q7unyxQuJEgfvYr4t2/wVQ==
ENCRYPTION_KEY=rmYCE0wjgCyY8UKO85qpQw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=infinitas
DATABASE_USERNAME=kirubakaran
DATABASE_PASSWORD=vcxinfinitas@25
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=yQVfxQkSZS14D9WXyaa/Nw==

#SMTP Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=infinitasadvisory@gmail.com
SMTP_PASSWORD=nafleazlyeetdays
ADMIN_EMAIL=info@infinitasadvisory.com
STRAPI_ADMIN_URL=http://localhost:1337/admin